<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>B</span>
        <span>E</span>
        <span>V</span>
        <span>E</span>
        <span>R</span>
        <span>L</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </div>
    <br><br>
    <div class="description">
        <span>Este detalle es para ti...</span>
    </div>
    <br> <br>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #141414;">CLICK ME</a>
        </button>
    </div>

</body>

</html>